.cv-presentation
    @include flex(row, center, center)
    gap: 50px
    &__img
        width:35%
    &-box
        width: 50%
    &__txt
        font-size: 1.2em
        text-align: justify
        color: $secondary-color-txt