.cv-projects
    background-color: $primary-color
    color: $primary-color-txt
    &-items
        @include flex(row, center, center)
        gap: 50px
        flex-wrap: wrap
        padding-bottom: 50px
    &__item
        width: 520px
        a
            @include flex(row, center, center)
            padding: 20px
            gap: 20px
            border: 3px solid $accent-color
            border-radius: 25px
            .title-box
                h3
                    font-size: 1.8em
                    margin-bottom: 15px
            img
                width: 70%
        &:hover
            color: $accent-color
