.cv-skills
    color: $secondary-color-txt
    .title-block 
        text-align: end
    &-items
        @include flex(row, center, center)
        gap: 50px
        flex-wrap: wrap
        padding-bottom: 50px
    &__item
        width: 5.5em
        img
            width: 100%