.cv-about-me
    background-color: $primary-color
    color: $primary-color-txt
    &-items
        padding-bottom: 50px
    &__item
        margin-bottom: 15px
        font-size: 1.3em
        text-align: justify
        &:hover
            color: $divider-color-txt
        span
            font-weight: 500
