*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-family
button
    border: none
li
    list-style: none
a,
a:focus,
a:hover,
a:active
    text-decoration: none
    color: inherit
    background-color: inherit