// palette
$primary-color: #03a9f4
$primary-color-dark: #0288D1
$primary-color-light: #B3E5FC
$primary-color-txt: #FFFFFF
$secondary-color: #FFFFFF
$secondary-color-txt: #212121
$alternative-color-txt: #757575
$divider-color-txt: #BDBDBD
$accent-color: #607D8B
// font
$font-family: 'Work Sans', sans-serif