@import var
@import mixins
@import  reset
@import ../components/header/header
body
    font-size: 18px
.wrap
   width: 100%
.container
    margin: 0 auto
    padding: 0 10px
    max-width: 1200px
a
    cursor: pointer