@media (max-width: 992px)
    .main-mt
        margin-top: 35px
    .main-pt
        padding-top: 35px
    .cv-header
        .container
            position: relative
            @include flex(row, space-between, flex-start)
    .cv-nav
        position: absolute
        right: 0
        @include flex(column, flex-start, flex-start)
        background-color: $primary-color
    .burger
        display: flex
        align-self: flex-end
    .cv-logo
        width: 180px
        height: 90px
    .nav-items
        @include flex(column, flex-start, center)
        display: none
        width: 320px
        height: 100vh
        margin: 50px 0
@media (max-width: 768px)
    body
        font-size: 14px
    .main-mt
        margin-top: 20px
    .main-pt
        padding-top: 20px
@media (max-width: 576px)
    body
        font-size: 12px
    .main-mt
        margin-top: 10px
    .main-pt
        padding-top: 10px
    .cv-presentation
        &__img
            display: none
        &-box
            width: 100%
    .cv-skills__item
        width: 4.7em
    .cv-projects
        &-items
            gap: 20px
        &__item
            width: 100%
            a
                @include flex(column, flex-start, center)
                img
                    width: 90%
    .cv-footer
        margin-bottom: 20px
        .container
            @include flex(column, flex-start, center)
            gap: 20px
        &-box
            @include flex(row, center, center)
            gap: 10px
            span
                font-size: 1em