.cv-contacts__item
    color: $secondary-color-txt
    font-size: 1.2em
    @include flex(row, flex-start, center)
    gap: 10px
    img
        width: 50px
    a
        @include flex(row, flex-start, center)
        gap: 10px
        img
            width: 50px
.cv-contacts
    .title-block
        text-align: center